# Gmail para enviar mensagem de notificação para o usuário (substitua pelo gmail que deseja)
GMAIL_USERNAME=**********

# Senha de aplicativo do gmail (substitua pela senha de aplicativo do gmail utilizado)
GMAIL_APP_PASSWORD=**********